<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./Styles/styles.css" />
    <title>Resume</title>
  </head>

  <body>
    <!--Main-->
    <div class="main">
      <!--Main content-->
      <div class="main-content">
        <!--about user-->
        <div class="about">
          <h2 class="about-position">Персональні Дані</h2>

          <h1 class="about-name">Данііл Плотніков</h1>

          <p class="about-destription">
            Про себе: За здоровий спосіб життя, займався боксом, футболом і волейболом, відвідую тренажерний зал. З плюсів: на не поганому рівні знаю німецьку мову (рівень В1 та досвід понад 6 місяців спілкування у Німеччині), вмію товаришувати, люблю тварин (маю свого домашнього улюбленця – собаку).
          </p>
        </div>
        <!--Projects-->
        <div class="projects">
            <h3 class="title">Освіта</h3>
                <p class="about-project">2021- по теперішній час (2 курс)</p>
                <p class="about-project">ДЕРЖАВНИЙ ТОРГОВЕЛЬНО-ЕКОНОМІЧНИЙ УНІВЕРСИТЕТ (ДТЕУ)</p>
                <p class="about-project">Факультет: інформаційних технологій</p>
                <p class="about-project">Спеціальність: інженерія програмного забезпечення</p>
        </div>
        <!--Work-->
        <div class="work">
          <div>
            <h4 class="work-position">Професійні навички </h4>
            <ul class="work-list">
              <li class="work-list-item">Microsoft Office 365 </li>
              <li class="work-list-item">Cisco Packet Tracer </li>
              <li class="work-list-item">Visual Studio (Visual Studio Code) </li>
              <li class="work-list-item">Github</li>
            </ul>
          </div>
        </div>
      </div>
      <aside class="sidebar">
        <img src="img/photo_2023-01-16_18-28-41.jpg" alt="user photo" class="photo">
        <div class="contacts">
          <!--Contacts-->
          <h3 class="sidebar-title">Contacts</h3>
          <p>
            <span class="contact-type">C:</span>
            <a href="tel:+380958097722" class="contact-link">+380 95-809-77-22</a></p>
          <p>
            <span class="contact-type">E:</span>
            <a href="mailto:mvdana4@gmail.com" class="contact-link">mvdana4@gmail.com</a></p>
            <p class="contact-type">місто Київ</p>
            <p class="contact-type">03/09/2004</p>
        </div>
        <div class="tech-skills">
          <!--Tech skills-->
          <h3 class="sidebar-title">Мови</h3>
          <ul class="tech-skills-list">
            <li class="tech-skills-item"> <span class="tech-skills-text">Українська ------- С2</span></li>
            <li class="tech-skills-item"> <span class="tech-skills-text">Англійська ------- A2</span></li>
            <li class="tech-skills-item"> <span class="tech-skills-text">Німецька --------- B1</span></li>
          </ul>
        </div>
        <div class="soft-skills">
          <!--Soft Skills-->
          <h3 class="sidebar-title">Якості</h3>
          <ul class="soft-skills-list">
            <li class="soft-skilla-item"> <span class="soft-skills-text">Ціле спрямований </span></li>
            <li class="soft-skilla-item"> <span class="soft-skills-text">Швидкий в навчанні </span></li>
            <li class="soft-skilla-item"> <span class="soft-skills-text">Добре сприймаю нову інформацію </span></li>
          </ul>
        <ul class="cards">
          <li class="card"></li>
        </ul>
        </div>
        <div class="soft-skills">
            <!--Soft Skills-->
            <h3 class="sidebar-title">Хобіі</h3>
            <ul class="soft-skills-list">
              <li class="soft-skilla-item"> <span class="soft-skills-text">Займаюсь спортом</span></li>
              <li class="soft-skilla-item"> <span class="soft-skills-text">Вирішую головоломки</span></li>
              <li class="soft-skilla-item"> <span class="soft-skills-text">Обожнюю вождіння</span></li>
            </ul>
          <ul class="cards">
            <li class="card"></li>
          </ul>
          </div>
      </aside>
    </div>
  </body>
</html>
